# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,VAPOREON,14,19
OldRod
    100,VAPOREON,16,19
GoodRod
    60,VAPOREON,17,18
SuperRod
    40,VAPOREON,17,19
#-------------------------------
[005] # Route 1
Land,21
    9,EEVEE,11,13
    1,EEVEE,14
LandNight,21
    30,EEVEE,10,13
    20,EEVEE,8,12
    1,EEVEE,14
    1,EEVEE,15
PokeRadar,20
    100,EEVEE,12,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,EEVEE_0,15,18
    10,EEVEE_9,14,18
    10,EEVEE_17,13,17
    5,EEVEE_13,14,16
    5,EEVEE_6,13,16
LandNight,21
    40,EEVEE_0,14,18
    30,EEVEE_15,14,17
    20,EEVEE_14,12,16
    10,EEVEE_13,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,EEVEE,12,15
Water,2
    60,VAPOREON,7,10
    30,VAPOREON,11,14
OldRod
    70,VAPOREON,7,10
    30,VAPOREON,9,15
GoodRod
    20,VAPOREON,12,17
SuperRod
    5,VAPOREON,14,17
HeadbuttLow
    50,EEVEE_0,11,13
    30,EEVEE_12,6,8
    19,EEVEE_5,9,12
    1,EEVEE_4,11,14
HeadbuttHigh
    50,EEVEE_0,11,13
    30,EEVEE_12,6,8
    20,EEVEE_5,9,12
PokeRadar,10
    100,EEVEE,14
#-------------------------------
[028] # Natural Park
Land,21
    20,EEVEE_0,10
    20,EEVEE_0,12
    15,EEVEE_12,10,14
    15,EEVEE_5,12,14
    5,EEVEE_9,10
LandNight,21
    30,EEVEE_0,10,14
    20,EEVEE_12,9,13
    10,EEVEE_5,9,15
    10,EEVEE_15,12,14
BugContest,21
    20,EEVEE_0,7,18
    20,EEVEE_12,7,18
PokeRadar,40
    50,EEVEE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,EEVEE,12,15
    20,EEVEE,14,17
    10,EEVEE,15
Water,2
    60,VAPOREON,13,14
    5,VAPOREON,15
OldRod
    30,VAPOREON,10,17
GoodRod
    20,VAPOREON,13,17
SuperRod
    20,VAPOREON,10,16
RockSmash,50
    60,EEVEE_10,13,14
    40,EEVEE_8,12,15
HeadbuttLow
    30,EEVEE,14,17
HeadbuttHigh
    50,EEVEE,14,17
#-------------------------------
[034] # Ice Cave
Cave,5
    40,EEVEE,16,18
    20,EEVEE_10,14,16
    20,EEVEE_11,12,15
#-------------------------------
[039] # Route 4
Land,21
    50,EEVEE,12,15
#-------------------------------
[041] # Route 5
Land,21
    50,EEVEE,13,15
#-------------------------------
[044] # Route 6
Land,21
    50,EEVEE,12,15
#-------------------------------
[047] # Route 7
Land,21
    50,EEVEE,12,15
RockSmash,50
    90,EEVEE_10,13,14
    10,EEVEE_8,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,EEVEE_0,14,16
    20,EEVEE_10,14,17
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,EEVEE_0,14,16
    20,EEVEE_10,14,17
#-------------------------------
[051] # Dungeon
Cave,5
    20,EEVEE_0,1
    20,EEVEE_10,1
    20,EEVEE_8,1
    20,EEVEE_14,1
    10,EEVEE_2,1
    10,EEVEE_13,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,EEVEE,12,15
    20,EEVEE_12,13,15
#-------------------------------
[068] # Safari Zone
Land,21
    20,EEVEE,15,18
Water,2
    60,VAPOREON,16,18
OldRod
    70,VAPOREON,17,21
GoodRod
    60,VAPOREON,16,20
SuperRod
    40,VAPOREON,17,19
#-------------------------------
[069] # Route 8
Land,21
    20,EEVEE,16,18
Water,2
    60,VAPOREON,14,19
OldRod
    100,VAPOREON,16,19
GoodRod
    60,VAPOREON,17,18
SuperRod
    40,VAPOREON,17,19
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,VAPOREON,17,21
#-------------------------------
[075] # Tiall Region
Land,21
    20,EEVEE,11,14
