# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[EEVEE]
BackSprite = -7,0
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EEVEON]
BackSprite = -4,0
FrontSprite = 4,9
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FLAREON]
BackSprite = -7,0
FrontSprite = 4,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAWLEON]
BackSprite = 8,0
FrontSprite = 2,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VAPOREON]
BackSprite = 4,0
FrontSprite = -1,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WINGEON]
BackSprite = 5,0
FrontSprite = -2,-3
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LEAFEON]
BackSprite = -3,0
FrontSprite = 5,15
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CORROSEON]
BackSprite = 0,0
FrontSprite = 2,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[JOLTEON]
BackSprite = -4,0
FrontSprite = -2,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SILTEON]
BackSprite = 1,0
FrontSprite = 2,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ESPEON]
BackSprite = -4,0
FrontSprite = -4,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STONLEON]
BackSprite = -4,0
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GLACEON]
BackSprite = -3,0
FrontSprite = -1,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LARVEON]
BackSprite = 1,0
FrontSprite = -2,11
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DRAKEON]
BackSprite = 2,0
FrontSprite = -1,10
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PHASEON]
BackSprite = -6,0
FrontSprite = 3,15
ShadowX = 0
ShadowSize = 1
#-------------------------------
[UMBREON]
BackSprite = 0,0
FrontSprite = 2,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERREON]
BackSprite = -4,0
FrontSprite = 2,6
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SYLVEON]
BackSprite = -2,0
FrontSprite = 1,23
ShadowX = 0
ShadowSize = 1
#-------------------------------
