# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = EEVEE,10
Pokemon = EEVEE,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = SILTEON,12
    Moves = SANDTOMB,SWIFT,SANDATTACK,QUICKATTACK
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = STONLEON,14
    Name = Rocky
    Moves = ACCELEROCK,SANDATTACK,QUICKATTACK,ROCKSLIDE
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = BRAWLEON,21
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = PHASEON,19
Pokemon = CORROSEON,19
Pokemon = GLACEON,20
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = EEVEE,11
Pokemon = EEVEE,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = EEVEON,16
Pokemon = EEVEON,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = ESPEON,29
Pokemon = LARVEON,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = EEVEON,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = LEAFEON,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = STONLEON,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = VAPOREON,14
Pokemon = VAPOREON,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Eeveon!
Pokemon = EEVEON,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = FERREON,17
Pokemon = DRAKEON,17
#-------------------------------
[COOLCOUPLE,Alice & Zane]
LoseText = Our teamwork failed!
Pokemon = UMBREON,19
Pokemon = SYLVEON,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = FLAREON,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = VAPOREON,15
Pokemon = VAPOREON,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = EEVEON,17
Pokemon = WINGEON,15
Pokemon = JOLTEON,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = EEVEON,17
Pokemon = WINGEON,15
Pokemon = FLAREON,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = EEVEON,17
Pokemon = WINGEON,15
Pokemon = VAPOREON,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = JOLTEON,63
    Item = SITRUSBERRY
Pokemon = FLAREON,63
    Item = SITRUSBERRY
Pokemon = VAPOREON,63
    Item = SITRUSBERRY
